<?xml version="1.0" encoding="utf-8"?>
<!--
    This will make GitHub and some editors recognize this code as XML:
    vim: syntax=xml
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- This covers sum type including Maybe<T>. -->
    <Type Name="stdex::oneof&lt;*&gt;">
        <Intrinsic Name="which" Expression="rep_.index"/>
        <DisplayString Condition="which() ==  0" Optional="true">{  "$T1",sb }</DisplayString>
        <DisplayString Condition="which() ==  1" Optional="true">{  "$T2",sb }</DisplayString>
        <DisplayString Condition="which() ==  2" Optional="true">{  "$T3",sb }</DisplayString>
        <DisplayString Condition="which() ==  3" Optional="true">{  "$T4",sb }</DisplayString>
        <DisplayString Condition="which() ==  4" Optional="true">{  "$T5",sb }</DisplayString>
        <DisplayString Condition="which() ==  5" Optional="true">{  "$T6",sb }</DisplayString>
        <DisplayString Condition="which() ==  6" Optional="true">{  "$T7",sb }</DisplayString>
        <DisplayString Condition="which() ==  7" Optional="true">{  "$T8",sb }</DisplayString>
        <DisplayString Condition="which() ==  8" Optional="true">{  "$T9",sb }</DisplayString>
        <DisplayString Condition="which() ==  9" Optional="true">{ "$T10",sb }</DisplayString>
        <DisplayString Condition="which() == 10" Optional="true">{ "$T11",sb }</DisplayString>
        <DisplayString Condition="which() == 11" Optional="true">{ "$T12",sb }</DisplayString>
        <DisplayString Condition="which() == 12" Optional="true">{ "$T13",sb }</DisplayString>
        <DisplayString Condition="which() == 13" Optional="true">{ "$T14",sb }</DisplayString>
        <DisplayString Condition="which() == 14" Optional="true">{ "$T15",sb }</DisplayString>
        <DisplayString Condition="which() == 15" Optional="true">{ "$T16",sb }</DisplayString>
        <Expand>
            <ExpandedItem Condition="which() ==  0" Optional="true">( $T1 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  1" Optional="true">( $T2 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  2" Optional="true">( $T3 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  3" Optional="true">( $T4 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  4" Optional="true">( $T5 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  5" Optional="true">( $T6 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  6" Optional="true">( $T7 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  7" Optional="true">( $T8 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  8" Optional="true">( $T9 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() ==  9" Optional="true">($T10 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() == 10" Optional="true">($T11 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() == 11" Optional="true">($T12 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() == 12" Optional="true">($T13 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() == 13" Optional="true">($T14 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() == 14" Optional="true">($T15 *) &amp;rep_.data</ExpandedItem>
            <ExpandedItem Condition="which() == 15" Optional="true">($T16 *) &amp;rep_.data</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
